{
    "ApiSettings": {
        "TwitterApiKey": "sosoosoosls",
        "TwitterApiSecret": "lpkokdfodkofdkof",
        "BearerToken": "AZZAZAZA"
      },
      "OtherSettings":
      {
        "SomeSet1": "set1",
        "SomeSetA": "set2"
      }
}